C:\Users\8817149683\Desktop\Back end 1\proj2\bin\Debug\net7.0\proj2.exe
C:\Users\8817149683\Desktop\Back end 1\proj2\bin\Debug\net7.0\proj2.deps.json
C:\Users\8817149683\Desktop\Back end 1\proj2\bin\Debug\net7.0\proj2.runtimeconfig.json
C:\Users\8817149683\Desktop\Back end 1\proj2\bin\Debug\net7.0\proj2.dll
C:\Users\8817149683\Desktop\Back end 1\proj2\bin\Debug\net7.0\proj2.pdb
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\proj2.csproj.AssemblyReference.cache
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\proj2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\proj2.AssemblyInfoInputs.cache
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\proj2.AssemblyInfo.cs
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\proj2.csproj.CoreCompileInputs.cache
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\proj2.dll
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\refint\proj2.dll
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\proj2.pdb
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\proj2.genruntimeconfig.cache
C:\Users\8817149683\Desktop\Back end 1\proj2\obj\Debug\net7.0\ref\proj2.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\bin\Debug\net7.0\proj2.exe
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\bin\Debug\net7.0\proj2.deps.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\bin\Debug\net7.0\proj2.runtimeconfig.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\bin\Debug\net7.0\proj2.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\bin\Debug\net7.0\proj2.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\proj2.csproj.AssemblyReference.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\proj2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\proj2.AssemblyInfoInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\proj2.AssemblyInfo.cs
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\proj2.csproj.CoreCompileInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\proj2.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\refint\proj2.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\proj2.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\proj2.genruntimeconfig.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Back end 1\exercicio1\obj\Debug\net7.0\ref\proj2.dll
