# kellerreis-Atividades-Senai-DS

./: README.md
Back end/: menu de opções.rtf  poo - instruções iniciais.rtf
Back end/16_05_ProjetoProdutos/: Login.cs  Usuario.cs
Back end/Array/: Program.cs
Back end/Atividade extra/: Atividade extra.csproj  Jogador.cs  Program.cs
Back end/Estrutura de repetição/Exercicios 5_4/Exercicio 01 validação de infos/: Exercicio 01 validação de infos.csproj  Program.cs
Back end/Estruturas condicionais/: Program.cs
Back end/Exercicio 12_05 contatos/: Agenda.cs  Contato.cs  ContatoComercial.cs  Contatopessoal.cs  Exercicio 12_05 contatos.csproj  IAgenda.cs  IContatoComercial.cs  IContatoPessoal.cs
Back end/Exercicio 16_05 cadastro de produtos/: Produto.cs  Usuario.cs
Back end/Exercicio 19_04_sistema de produtos/: Exercicio 19_04_sistema de produtos.csproj  Program.cs
Back end/Exercicio celular 26_04/: Celular.cs  Exercicio celular 26_04.csproj  Program.cs
Back end/Exercicios extras 31_03/Exercicio 1 data de aniversario/: Exercicio 1 data de aniversario.csproj  Program.cs
Back end/Exercicios extras 31_03/Exercicio 3 circunferencia/: Exercicio 3 circunferencia.csproj  Program.cs
Back end/Introdução/: Program.cs
Back end/MVC/: Program.cs
Back end/Projeto produto interface/: Carrinho.cs  ICarrinho.cs  Produto.cs  Program.cs
Back end/exemplo gerando cod barras/: Program.cs  exemplo gerando cod barras.csproj
Projeto gamer com back e sql/: Projeto gamer com back e sql.csproj
estiloux/: box.html
projeto-gamer-keller/: tabelas.html  teste.html
projeto-gamer-prof/: Program.cs
projeto-gamer-tarde/: Cadastro de equipe.html  Formularios.html  Login.html  index.html
(+114 files in other folders)
