C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\Exercicio 1.csproj.AssemblyReference.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\Exercicio 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\Exercicio 1.AssemblyInfoInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\Exercicio 1.AssemblyInfo.cs
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\Exercicio 1.csproj.CoreCompileInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\bin\Debug\net7.0\Exercicio 1.exe
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\bin\Debug\net7.0\Exercicio 1.deps.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\bin\Debug\net7.0\Exercicio 1.runtimeconfig.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\bin\Debug\net7.0\Exercicio 1.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\bin\Debug\net7.0\Exercicio 1.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\Exercicio 1.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\refint\Exercicio 1.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\Exercicio 1.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\Exercicio 1.genruntimeconfig.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 1\obj\Debug\net7.0\ref\Exercicio 1.dll
