C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\bin\Debug\net7.0\Exercicio 4 senha.exe
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\bin\Debug\net7.0\Exercicio 4 senha.deps.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\bin\Debug\net7.0\Exercicio 4 senha.runtimeconfig.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\bin\Debug\net7.0\Exercicio 4 senha.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\bin\Debug\net7.0\Exercicio 4 senha.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\Exercicio 4 senha.csproj.AssemblyReference.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\Exercicio 4 senha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\Exercicio 4 senha.AssemblyInfoInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\Exercicio 4 senha.AssemblyInfo.cs
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\Exercicio 4 senha.csproj.CoreCompileInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\Exercicio 4 senha.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\refint\Exercicio 4 senha.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\Exercicio 4 senha.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\Exercicio 4 senha.genruntimeconfig.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\Exercicios 30_03\Exercicio 4 senha\obj\Debug\net7.0\ref\Exercicio 4 senha.dll
