C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\poo.csproj.AssemblyReference.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\poo.AssemblyInfoInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\poo.AssemblyInfo.cs
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\poo.csproj.CoreCompileInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\bin\Debug\net7.0\poo.exe
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\bin\Debug\net7.0\poo.deps.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\bin\Debug\net7.0\poo.runtimeconfig.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\bin\Debug\net7.0\poo.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\bin\Debug\net7.0\poo.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\poo.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\refint\poo.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\poo.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\poo.genruntimeconfig.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\obj\Debug\net7.0\ref\poo.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\bin\Debug\net7.0\poo.exe
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\bin\Debug\net7.0\poo.deps.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\bin\Debug\net7.0\poo.runtimeconfig.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\bin\Debug\net7.0\poo.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\bin\Debug\net7.0\poo.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\poo.csproj.AssemblyReference.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\poo.AssemblyInfoInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\poo.AssemblyInfo.cs
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\poo.csproj.CoreCompileInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\poo.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\refint\poo.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\poo.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\poo.genruntimeconfig.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\poo\Inicial\obj\Debug\net7.0\ref\poo.dll
