C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\bin\Debug\net7.0\MVC.exe
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\bin\Debug\net7.0\MVC.deps.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\bin\Debug\net7.0\MVC.runtimeconfig.json
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\bin\Debug\net7.0\MVC.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\bin\Debug\net7.0\MVC.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\MVC.csproj.AssemblyReference.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\MVC.AssemblyInfoInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\MVC.AssemblyInfo.cs
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\MVC.csproj.CoreCompileInputs.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\MVC.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\refint\MVC.dll
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\MVC.pdb
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\MVC.genruntimeconfig.cache
C:\Users\8817149683\Desktop\kellerreis-Atividades-Senai-DS\Back end\MVC\obj\Debug\net7.0\ref\MVC.dll
